<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="my">My Todos</h1>
    <div class="container">
    <div class="container2" >
      <div class="check">
        <p>Name</p>
        <input class="seti" type="text" />
      </div>
      <div class="check2">
        <p>Description</p>
        <input class="seti" type="text" name="" id="" />
      </div>
      <button class="check3">ADD TODO</button>
    </div>
</div>
  </body>
</html>
